// TODO: В dependencies можно было бы вынести и app_initializer_mock_cubit
// в отдельный модуль и экспортировать его здесь вместе с dish_list_module,
// но по этому поводу я бы хотел подискуссировать, есть ли в этом необходимость,
// или же это является догмой clean architecture :)?
//
// Дабы сэкономить время, хоть и SplashScreen - моя инициатива,
// решил его инициализацию оставить прям внутри компонента по Bloc паттерну
// ¯\_(ツ)_/¯
export 'dish_list_module.dart';
